<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/upload_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.dpf_client.Util.PointProcessBar
            android:id="@+id/upload_pointProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_rv_response"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload_card"
        android:background="#EFEFEF" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/upload_famenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:fab_addButtonColorNormal="@color/cpb_green"
        app:fab_addButtonColorPressed="@color/cpb_green_dark"
        app:fab_labelStyle="@style/fab_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_fabtn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_insert_chart_black_24dp"
            app:fab_size="mini"
            app:fab_title="查看结果" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_fabtn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_clear_all_black_24dp"
            app:fab_size="mini"
            app:fab_title="清除记录" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_fabtn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_import_export_black_24dp"
            app:fab_size="mini"
            app:fab_title="开始采集" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>