# Connect2Server

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connect2server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect2server/: MainActivity.java  Utils.java  WelcomActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connect2server/: ExampleUnitTest.java
dpf_client/: build.gradle
dpf_client/src/androidTest/java/com/example/dpf_client/: ExampleInstrumentedTest.java
dpf_client/src/main/: AndroidManifest.xml
dpf_client/src/main/java/com/example/dpf_client/: MainActivity.java  StartActivity.java  UploadActivity.java
dpf_client/src/main/java/com/example/dpf_client/Gson/: GsonUtil.java
dpf_client/src/main/java/com/example/dpf_client/Util/: BarChartDialog.java  ChartDialog.java  HttpUtil.java  ImageIdUtil.java  ItemMapUtil.java  Location.java  OLH.java  PointProcessBar.java  Record.java  RecordAdapter.java  RecyclerViewDivider.java  Response.java  ResponseAdapter.java  TimeUtil.java  XAxisFormatter.java
dpf_client/src/main/java/com/example/dpf_client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
dpf_client/src/main/java/com/example/dpf_client/ui/home/: HomeFragment.java  HomeViewModel.java
dpf_client/src/main/java/com/example/dpf_client/ui/mytest/: MyFragment.java  MyViewModel.java
dpf_client/src/main/java/com/example/dpf_client/ui/newthing/: NewFragment.java  NewViewModel.java
dpf_client/src/main/java/com/example/dpf_client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
dpf_client/src/main/res/drawable/: fab_label_background.xml  ic_check_circle_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_rss_feed_black_24dp_click.xml  shape.xml
dpf_client/src/main/res/layout/: activity_start.xml  activity_upload.xml  chart_dialog.xml  fragment_dashboard.xml  fragment_home.xml  my_fragment.xml  new_fragment.xml  record_item_recycle.xml  response_item_recycle.xml
dpf_client/src/main/res/menu/: bottom_nav_menu.xml
dpf_client/src/main/res/navigation/: mobile_navigation.xml
dpf_client/src/main/res/values/: strings.xml  styles.xml
dpf_client/src/test/java/com/example/dpf_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qmuitest/: build.gradle
qmuitest/src/androidTest/java/com/example/qmuitest/: ExampleInstrumentedTest.java
qmuitest/src/main/: AndroidManifest.xml
qmuitest/src/main/java/com/example/qmuitest/: MainActivity.java
qmuitest/src/main/res/drawable/: idle_state_selector.xml
qmuitest/src/main/res/layout/: activity_main.xml
qmuitest/src/main/res/values/: strings.xml  styles.xml
qmuitest/src/test/java/com/example/qmuitest/: ExampleUnitTest.java
